
<!-- VARIABLES--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>FAQ</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="../assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <main><a class="tmp__title" href="/">Вернутся на главную</a>
        <section class="section">
          <div class="container">
            <div class="content">
              <div class="title-block"><span>FAQ</span></div>
              <div class="faqs row">
                <div class="col-12">
                  <div class="faq" data-faq>
                    <header class="faq__head" data-faq-head><span>Which of the Seven Wonders of the world do you want to visit the most?</span><i class="icon icon_size_small"><svg viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.185737 0.19598C0.433387 -0.0653267 0.834906 -0.0653267 1.08256 0.19598L6 5.38461L10.9174 0.19598C11.1651 -0.0653267 11.5666 -0.0653267 11.8143 0.19598C12.0619 0.457287 12.0619 0.880949 11.8143 1.14226L6.44841 6.80402C6.20076 7.06533 5.79924 7.06533 5.55159 6.80402L0.185737 1.14226C-0.0619124 0.880949 -0.0619124 0.457287 0.185737 0.19598Z" fill="#A5A5A5"/>
</svg></i></header>
                    <main class="faq__main" data-faq-body>
                      <p>Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса будут преданы социально-демократической анафеме. Кстати,  акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. Как принято считать, сторонники тоталитаризма в науке, вне зависимости от их уровня, должны быть функционально разнесены на.</p>
                    </main>
                  </div>
                  <div class="faq" data-faq>
                    <header class="faq__head" data-faq-head><span>Which of the Seven Wonders of the world do you want to visit the most?</span><i class="icon icon_size_small"><svg viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.185737 0.19598C0.433387 -0.0653267 0.834906 -0.0653267 1.08256 0.19598L6 5.38461L10.9174 0.19598C11.1651 -0.0653267 11.5666 -0.0653267 11.8143 0.19598C12.0619 0.457287 12.0619 0.880949 11.8143 1.14226L6.44841 6.80402C6.20076 7.06533 5.79924 7.06533 5.55159 6.80402L0.185737 1.14226C-0.0619124 0.880949 -0.0619124 0.457287 0.185737 0.19598Z" fill="#A5A5A5"/>
</svg></i></header>
                    <main class="faq__main" data-faq-body>
                      <p>Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса будут преданы социально-демократической анафеме. Кстати,  акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. Как принято считать, сторонники тоталитаризма в науке, вне зависимости от их уровня, должны быть функционально разнесены на.</p>
                    </main>
                  </div>
                </div>
                <div class="col-12">
                  <div class="faq" data-faq>
                    <header class="faq__head" data-faq-head><span>Which of the Seven Wonders of the world do you want to visit the most?</span><i class="icon icon_size_small"><svg viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.185737 0.19598C0.433387 -0.0653267 0.834906 -0.0653267 1.08256 0.19598L6 5.38461L10.9174 0.19598C11.1651 -0.0653267 11.5666 -0.0653267 11.8143 0.19598C12.0619 0.457287 12.0619 0.880949 11.8143 1.14226L6.44841 6.80402C6.20076 7.06533 5.79924 7.06533 5.55159 6.80402L0.185737 1.14226C-0.0619124 0.880949 -0.0619124 0.457287 0.185737 0.19598Z" fill="#A5A5A5"/>
</svg></i></header>
                    <main class="faq__main" data-faq-body>
                      <p>Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса будут преданы социально-демократической анафеме. Кстати,  акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. Как принято считать, сторонники тоталитаризма в науке, вне зависимости от их уровня, должны быть функционально разнесены на.</p>
                    </main>
                  </div>
                  <div class="faq" data-faq>
                    <header class="faq__head" data-faq-head><span>Which of the Seven Wonders of the world do you want to visit the most?</span><i class="icon icon_size_small"><svg viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.185737 0.19598C0.433387 -0.0653267 0.834906 -0.0653267 1.08256 0.19598L6 5.38461L10.9174 0.19598C11.1651 -0.0653267 11.5666 -0.0653267 11.8143 0.19598C12.0619 0.457287 12.0619 0.880949 11.8143 1.14226L6.44841 6.80402C6.20076 7.06533 5.79924 7.06533 5.55159 6.80402L0.185737 1.14226C-0.0619124 0.880949 -0.0619124 0.457287 0.185737 0.19598Z" fill="#A5A5A5"/>
</svg></i></header>
                    <main class="faq__main" data-faq-body>
                      <p>Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса будут преданы социально-демократической анафеме. Кстати,  акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. Как принято считать, сторонники тоталитаризма в науке, вне зависимости от их уровня, должны быть функционально разнесены на.</p>
                    </main>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="../assets/js/libs.min.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>